[gd_scene load_steps=8 format=3 uid="uid://cfxm4gtko6pns"]

[ext_resource type="Texture2D" uid="uid://bgwmut547qbrp" path="res://assets/game/Objects/Basic Grass Biom things/Basic_Grass_Biom_things_1_18.png" id="1_qepe7"]
[ext_resource type="Script" path="res://scenes/objects/rocks/Rock.cs" id="2_bt2k6"]
[ext_resource type="PackedScene" uid="uid://b6lrn84cu7rjg" path="res://scenes/components/hurt_component.tscn" id="2_smbkb"]
[ext_resource type="PackedScene" uid="uid://ct0osl7q1ox50" path="res://scenes/components/damage_component.tscn" id="3_aaclo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uui77"]
atlas = ExtResource("1_qepe7")

[sub_resource type="CircleShape2D" id="CircleShape2D_e17ds"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aghgh"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_uui77")
script = ExtResource("2_bt2k6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_e17ds")

[node name="HurtComponent" parent="." instance=ExtResource("2_smbkb")]
Tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_aghgh")
debug_color = Color(0.980078, 0, 0.382709, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_aaclo")]
MaxDamage = 5
