[gd_scene load_steps=2 format=3 uid="uid://dhrjontgdlhnf"]

[ext_resource type="Script" path="res://scenes/components/InteractableComponent.cs" id="1_y07s1"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y07s1")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
